<?php
return [
	__( 'Controls', 'wp-dark-mode' ),
	__( 'Frontend Dark Mode', 'wp-dark-mode' ),
	__( 'Settings to Control Dark Mode on your Frontend Website' ),
	__( 'Admin Panel Dark Mode', 'wp-dark-mode' ),
	__( 'Settings to Control Dark Mode on your WordPress Admin Panel' ),
	__( 'Customization', 'wp-dark-mode' ),
	__( 'Switch Settings', 'wp-dark-mode' ),
	__( 'Configure the dark mode switch for your website' ),
	__( 'Color Settings', 'wp-dark-mode' ),
	__( 'Explore your options to get the best dark mode visual experience.' ),
	__( 'Image Settings', 'wp-dark-mode' ),
	__( 'Video Settings', 'wp-dark-mode' ),
	__( 'Customize video appearance in Dark Mode' ),
	__( 'Site Animation', 'wp-dark-mode' ),
	__( 'Choose your page transition animation' ),
	__( 'Advanced', 'wp-dark-mode' ),
	__( 'Performance', 'wp-dark-mode' ),
	__( 'Configure performance settings.', 'wp-dark-mode' ),
	__( 'Exclude Settings', 'wp-dark-mode' ),
	__( 'Customize image appearance in Dark Mode', 'wp-dark-mode' ),
	__( 'Custom CSS', 'wp-dark-mode' ),
	__( 'Custom CSS code to apply on dark mode or on both mode', 'wp-dark-mode' ),
	__( 'Accessibility', 'wp-dark-mode' ),
	__( 'Make your website more accessible for people with disabilities.', 'wp-dark-mode' ),
	__( 'Shortcode', 'wp-dark-mode' ),
	__( 'Generate shortcodes for dark mode switches', 'wp-dark-mode' ),
	__( 'Switch Widget', 'wp-dark-mode' ),
	__( 'Display dark mode switch using WordPress widget', 'wp-dark-mode' ),
	__( 'Analytics', 'wp-dark-mode' ),
	__( 'Configure analytics settings.', 'wp-dark-mode' ),
	__( 'Choose how you want to connect to us. Select the option convenient for you' ),
	__( 'Do you want to disable Typography settings?', 'wp-dark-mode' ),
	__( 'Disabling typography settings will not make the text size increase automatically when text toggle is pressed on accessibility switches', 'wp-dark-mode' ),
	__( 'Disable', 'wp-dark-mode' ),
	__( 'Cancel', 'wp-dark-mode' ),
	__( 'Small', 'wp-dark-mode' ),
	__( 'Medium', 'wp-dark-mode' ),
	__( 'Large', 'wp-dark-mode' ),
	__( 'Custom', 'wp-dark-mode' ),
	__( 'Typography Settings', 'wp-dark-mode' ),
	__( 'Enable Admin Dashboard Dark Mode', 'wp-dark-mode' ),
	__( 'Turn it ON to enable dark mode on the WordPress dashboard', 'wp-dark-mode' ),
	__( 'Block Editor Dark Mode', 'wp-dark-mode' ),
	__( 'Turn it ON to show dark mode switch in the block editor for toggling between dark and light mode.', 'wp-dark-mode' ),
	__( 'Classic Editor Dark Mode', 'wp-dark-mode' ),
	__( 'Turn it ON to show dark mode switch in the classic editor for toggling between dark and light mode.', 'wp-dark-mode' ),
	__( 'Dark Mode Analytics', 'wp-dark-mode' ),
	__( 'Enable dark mode analytics to track how many times site visitors have used dark mode in a certain period.', 'wp-dark-mode' ),
	__( 'Display this dark mode usage chart on the WordPress Dashboard', 'wp-dark-mode' ),
	__( 'If you enable this then the chart above will be shown in your admin panel dashboard', 'wp-dark-mode' ),
	__( 'Email Reporting', 'wp-dark-mode' ),
	__( 'Enable this feature to get the dark mode usage summery through email.', 'wp-dark-mode' ),
	__( 'Reporting Frequency', 'wp-dark-mode' ),
	__( 'Select the reporting frequency when the email will be send.', 'wp-dark-mode' ),
	__( 'Reporting Email', 'wp-dark-mode' ),
	__( 'Enter the email where analytics report will be sent', 'wp-dark-mode' ),
	__( 'Reporting Email Subject', 'wp-dark-mode' ),
	__( 'Subject of the analytics report mail', 'wp-dark-mode' ),
	__( 'WP Dark Mode Usage', 'wp-dark-mode' ),
	__( 'Enable Page Transition Animation', 'wp-dark-mode' ),
	__( 'Enable this option to choose the transition animation when switching between light and dark modes on your website.', 'wp-dark-mode' ),
	__( 'Select Animation', 'wp-dark-mode' ),
	__( 'Adjust your automatic color filter', 'wp-dark-mode' ),
	__( 'Adjust the your automatic color for dark mode color scheme', 'wp-dark-mode' ),
	__( 'Automatic Color', 'wp-dark-mode' ),
	__( 'Color Presets', 'wp-dark-mode' ),
	__( 'Custom Preset', 'wp-dark-mode' ),
	__( 'Choose Color Mode', 'wp-dark-mode' ),
	__( 'Adjust your preferred dark mode brightness', 'wp-dark-mode' ),
	__( 'Adjust your desired dark mode contrast', 'wp-dark-mode' ),
	__( 'Adjust your preferred dark mode Sepia', 'wp-dark-mode' ),
	__( 'Adjust your preferred dark mode Grayscale', 'wp-dark-mode' ),
	__( 'Dark Mode Color Presets', 'wp-dark-mode' ),
	__( 'Choose a color preset for the dark mode color scheme.', 'wp-dark-mode' ),
	__( 'The Content Switch is <strong>currently unavailable</strong>. To access this feature, first you have to enable the “Frontend Dark Mode” feature from the Control settings', 'wp-dark-mode' ),
	__( 'Enable Frontend Dark Mode', 'wp-dark-mode' ),
	__( 'Display dark mode switch at top of all posts', 'wp-dark-mode' ),
	__( 'Enable to display the dark mode switch button in menus.', 'wp-dark-mode' ),
	__( 'Display dark mode switch at top of all pages', 'wp-dark-mode' ),
	__( 'Select Switches', 'wp-dark-mode' ),
	__( 'Dark Mode CSS', 'wp-dark-mode' ),
	__( 'Add custom CSS for dark mode only. This CSS will only apply when the dark mode is on. use <code>!important</code> flag on each property', 'wp-dark-mode' ),
	__( 'Preset is already in use!', 'wp-dark-mode' ),
	__( 'You cannot delete this preset as it is currently in use. Please select another preset or change the "Color Mode" before deleting this preset.', 'wp-dark-mode' ),
	__( 'Got it', 'wp-dark-mode' ),
	__( 'Do you want to delete this preset?', 'wp-dark-mode' ),
	__( 'This preset will be permanently deleted. Are you sure you want to confirm this deletion?', 'wp-dark-mode' ),
	__( 'Confirm', 'wp-dark-mode' ),
	__( 'Create a custom color palette first!', 'wp-dark-mode' ),
	__( 'Before saving this mode, please ensure you have created a custom color palette. Alternatively, you can switch your mode to either "Color Presets" or "Automatic Color" if that better suits your needs.', 'wp-dark-mode' ),
	__( 'No custom color presets is created', 'wp-dark-mode' ),
	__( 'Click on the button below to create your first custom color.', 'wp-dark-mode' ),
	__( 'Add Custom Color Preset', 'wp-dark-mode' ),
	__( 'Custom Color Presets', 'wp-dark-mode' ),
	__( 'Custom color preset for the dark mode color scheme.', 'wp-dark-mode' ),
	__( 'Delete', 'wp-dark-mode' ),
	__( 'Untitled', 'wp-dark-mode' ),
	__( 'Create New Preset', 'wp-dark-mode' ),
	__( 'HTML Element', 'wp-dark-mode' ),
	__( 'Exclude dark mode on HTML tags, CSS class, CSS ids and more', 'wp-dark-mode' ),
	__( 'Exclude Elements', 'wp-dark-mode' ),
	__( 'Enter HTML element selectors', 'wp-dark-mode' ),
	__( 'Include Elements', 'wp-dark-mode' ),
	__( 'Exclude Pages/ Posts', 'wp-dark-mode' ),
	__( 'Exclude dark mode on specific WordPress post type and taxonomy', 'wp-dark-mode' ),
	__( 'Exclude Post Type:', 'wp-dark-mode' ),
	__( 'Exclude Pages/Posts', 'wp-dark-mode' ),
	__( 'Add pages, posts and custom post types that you want to exclude from the dark mode.', 'wp-dark-mode' ),
	__( 'Exclude All', 'wp-dark-mode' ),
	__( 'Except:', 'wp-dark-mode' ),
	__( 'Dark Mode will only work on the selected posts and pages.', 'wp-dark-mode' ),
	__( 'Exclude Taxonomy Type:', 'wp-dark-mode' ),
	__( 'Exclude Taxonomies', 'wp-dark-mode' ),
	__( 'Include the categories and tags that you want to exclude from the dark mode.', 'wp-dark-mode' ),
	__( 'Exclude WooCommerce', 'wp-dark-mode' ),
	__( 'Exclude dark mode on WooCommerce products and categories', 'wp-dark-mode' ),
	__( 'WooCommerce is not active', 'wp-dark-mode' ),
	__( 'WooCommerce is not installed', 'wp-dark-mode' ),
	__( 'Please active WooCommerce to use this feature.', 'wp-dark-mode' ),
	__( 'Please install WooCommerce to use this feature', 'wp-dark-mode' ),
	__( 'Exclude WC Products', 'wp-dark-mode' ),
	__( 'Add products to exclude the dark mode from the WooCommerce categories.', 'wp-dark-mode' ),
	__( 'Dark Mode will only work on the selected WooCommerce products.', 'wp-dark-mode' ),
	__( 'Exclude WC Categories', 'wp-dark-mode' ),
	__( 'Add categories to exclude the dark mode from the WooCommerce categories.', 'wp-dark-mode' ),
	__( 'Dark Mode will only work on the selected WooCommerce categories.', 'wp-dark-mode' ),
	__( 'HTML Elements', 'wp-dark-mode' ),
	__( 'Pages/Posts', 'wp-dark-mode' ),
	__( 'WooCommerce', 'wp-dark-mode' ),
	__( 'Turn it ON to enable dark mode on the Frontend', 'wp-dark-mode' ),
	__( 'Choose how you want to use Dark Mode', 'wp-dark-mode' ),
	__( 'Start Time', 'wp-dark-mode' ),
	__( 'To', 'wp-dark-mode' ),
	__( 'End Time', 'wp-dark-mode' ),
	__( 'Start time and end time cannot be same.', 'wp-dark-mode' ),
	__( 'Image Replacement', 'wp-dark-mode' ),
	__( 'Image Behavior', 'wp-dark-mode' ),
	__( 'Image Behavior When Dark Mode Is On', 'wp-dark-mode' ),
	__( 'Settings to change image appearance on dark mode', 'wp-dark-mode' ),
	__( 'Low Brightness Image', 'wp-dark-mode' ),
	__( 'Enable to set the brightness level of the images on dark mode', 'wp-dark-mode' ),
	__( 'Brightness level', 'wp-dark-mode' ),
	__( 'Exclude Low Brightness on specific images', 'wp-dark-mode' ),
	__( 'Enter image URL', 'wp-dark-mode' ),
	__( 'No Image', 'wp-dark-mode' ),
	__( 'Grayscale Image', 'wp-dark-mode' ),
	__( 'Enable to set the grayscale level of the images on dark mode', 'wp-dark-mode' ),
	__( 'Grayscale level', 'wp-dark-mode' ),
	__( 'Exclude Low Grayscale Images ', 'wp-dark-mode' ),
	__( 'Delete this image group?', 'wp-dark-mode' ),
	__( 'Are you sure you want to delete this image group? This action is permanent, and you can\'t undo it', 'wp-dark-mode' ),
	__( 'Replace specific images when dark mode is enabled', 'wp-dark-mode' ),
	__( 'No Images Added', 'wp-dark-mode' ),
	__( 'Add images to replace them in dark mode', 'wp-dark-mode' ),
	__( 'Replaced Images', 'wp-dark-mode' ),
	__( 'The following added images will be replaced when dark mode is enabled', 'wp-dark-mode' ),
	__( 'Light Mode Image : ', 'wp-dark-mode' ),
	__( 'Dark Mode Image', 'wp-dark-mode' ),
	__( 'Mode Image', 'wp-dark-mode' ),
	__( 'Browse', 'wp-dark-mode' ),
	__( 'What\'s New', 'wp-dark-mode' ),
	__( 'Help', 'wp-dark-mode' ),
	__( 'Upgrade', 'wp-dark-mode' ),
	__( 'Compose new email with', 'wp-dark-mode' ),
	__( 'Gmail in browser', 'wp-dark-mode' ),
	__( 'Outlook in browser', 'wp-dark-mode' ),
	__( 'Yahoo in browser', 'wp-dark-mode' ),
	__( 'Default app or browser', 'wp-dark-mode' ),
	__( 'Menu switches won’t be visible anymore', 'wp-dark-mode' ),
	__( 'If you disable this feature, the darkmode switch will not be visible in your website\'s menu or navigation bar. Are you confirm to disable?', 'wp-dark-mode' ),
	__( 'To access this feature, first you have to enable the “Frontend Dark Mode” feature from the Control settings', 'wp-dark-mode' ),
	__( 'Display Switch in Menu', 'wp-dark-mode' ),
	__( 'Display the darkmode switch in your website menu.', 'wp-dark-mode' ),
	__( 'Add Dark Mode switch to Menus from WordPress dashboard', 'wp-dark-mode' ),
	__( 'Drag & drop the Darkmode Switcher to any of your menus from the Menu option under Appearance settings in WordPress dashboard', 'wp-dark-mode' ),
	__( 'Go to Menu Settings', 'wp-dark-mode' ),
	__( 'Are you sure?', 'wp-dark-mode' ),
	__( 'Enabling this feature may delay WP Dark Mode to be applied on the frontend. Enable this feature only if you are facing issues with server-side caching.', 'wp-dark-mode' ),
	__( 'Enable', 'wp-dark-mode' ),
	__( 'Choose Dark Mode behavior to enhance the performance', 'wp-dark-mode' ),
	__( 'Other Performance Settings', 'wp-dark-mode' ),
	__( 'Track Dynamic Content', 'wp-dark-mode' ),
	__( 'Please turn on this feature only if you have any Ajax Loaded dynamic content like ajax product filters, ajax page loader, ajax image loaders/sliders, lazy loaded images etc.', 'wp-dark-mode' ),
	__( 'Load Scripts in Footer', 'wp-dark-mode' ),
	__( 'Enable this feature to improve page load performance and reduce render-blocking', 'wp-dark-mode' ),
	__( 'Exclude WP Dark Mode from Caching', 'wp-dark-mode' ),
	__( 'Enable this feature to exclude WP Dark Mode from server-side caching technology like Lightspeed Cache, WPRocket etc.', 'wp-dark-mode' ),
	__( 'Preset Color Customization', 'wp-dark-mode' ),
	__( 'Customize the selected dark mode preset color in your way', 'wp-dark-mode' ),
	__( 'You already have a preset named', 'wp-dark-mode' ),
	__( 'Body Background Color', 'wp-dark-mode' ),
	__( 'Text Color', 'wp-dark-mode' ),
	__( 'Link Color', 'wp-dark-mode' ),
	__( 'Link Hover Color', 'wp-dark-mode' ),
	__( 'Background Color', 'wp-dark-mode' ),
	__( 'Input Text Color', 'wp-dark-mode' ),
	__( 'Placeholder Color', 'wp-dark-mode' ),
	__( 'Button Text Color', 'wp-dark-mode' ),
	__( 'Button Hover Text Color', 'wp-dark-mode' ),
	__( 'Button Background Color', 'wp-dark-mode' ),
	__( 'Button Hover Background Color', 'wp-dark-mode' ),
	__( 'Button Border Color', 'wp-dark-mode' ),
	__( 'Scrollbar Customization', 'wp-dark-mode' ),
	__( 'Customize the scrollbar of your website in dark mode', 'wp-dark-mode' ),
	__( 'Enable Dark Mode on Scrollbar', 'wp-dark-mode' ),
	__( 'Enable this option to customize your scrollbar while toggling to dark mode', 'wp-dark-mode' ),
	__( 'Track Background Color', 'wp-dark-mode' ),
	__( 'Thumb Background Color', 'wp-dark-mode' ),
	__( 'Select a switch from below and a shortcode will be generated', 'wp-dark-mode' ),
	__( 'Select Switch Style', 'wp-dark-mode' ),
	__( 'Floating Switch', 'wp-dark-mode' ),
	__( 'Menu Switch', 'wp-dark-mode' ),
	__( 'Content Switch', 'wp-dark-mode' ),
	__( 'Video Replacement', 'wp-dark-mode' ),
	__( 'Video Behavior', 'wp-dark-mode' ),
	__( 'Video Behavior When Dark Mode Is On', 'wp-dark-mode' ),
	__( 'Settings to change video appearance on dark mode', 'wp-dark-mode' ),
	__( 'Low Brightness Video', 'wp-dark-mode' ),
	__( 'Enable to set the brightness level of the videos on dark mode', 'wp-dark-mode' ),
	__( 'Exclude Low Brightness on specific videos', 'wp-dark-mode' ),
	__( 'Enter video URL', 'wp-dark-mode' ),
	__( 'No Video', 'wp-dark-mode' ),
	__( 'Grayscale Video', 'wp-dark-mode' ),
	__( 'Enable to set the grayscale level of the videos on dark mode', 'wp-dark-mode' ),
	__( 'New', 'wp-dark-mode' ),
	__( 'Pro', 'wp-dark-mode' ),
	__( 'Exclude Low Grayscale Videos', 'wp-dark-mode' ),
	__( 'Replace specific videos when dark mode is enabled', 'wp-dark-mode' ),
	__( 'No Videos Added', 'wp-dark-mode' ),
	__( 'Add videos to replace them in dark mode', 'wp-dark-mode' ),
	__( 'Replaced Videos', 'wp-dark-mode' ),
	__( 'These videos will be replaced in the dark mode', 'wp-dark-mode' ),
	__( 'Light Mode Video :', 'wp-dark-mode' ),
	__( 'Dark Mode Video :', 'wp-dark-mode' ),
	__( 'Mode Video', 'wp-dark-mode' ),
	__( 'Video URL', 'wp-dark-mode' ),
	__( 'Display Dark Mode switch using WordPress widget', 'wp-dark-mode' ),
	__( 'Please follow the steps below', 'wp-dark-mode' ),
	__( 'Click on the WP Darkmode Widget and you will see the available switches on the right side of the screen. Select the one that you like', 'wp-dark-mode' ),
	__( 'Click update and you are done! The switch will now be visible in the menu where you placed.', 'wp-dark-mode' ),
	__( 'Switch Style', 'wp-dark-mode' ),
	__( 'Switch Size', 'wp-dark-mode' ),
	__( 'Dark Mode Switch', 'wp-dark-mode' ),
];
